# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
 
# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - alertmanager:9093
 
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
 
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
    - targets: ['localhost:9090']
 
#  - job_name: 'node_exporter'
#    scrape_interval: 2s
#    metrics_path: '/metrics'
#    static_configs:
#    - targets: ['node_exporter:9100']
#    - targets: ['node_exporter_1:9100']
#    - targets: ['node_exporter_2:9100']
#
#  - job_name: 'redis_exporter'
#    scrape_interval: 2s
#    metrics_path: '/metrics'
#    static_configs:
#    - targets: ['redis_exporter:9121']

#  - job_name: 'envoy_proxy'
#    scrape_interval: 10s
#    metrics_path: '/stats/prometheus'
#    static_configs:
#    - targets: ['envoy:9901']

#  - job_name: 'kafka'
#    scrape_interval: 15s
#    metrics_path: '/metrics'
#    static_configs:
#    - targets: ['kafka-export:9308']
#
#  - job_name: 'redis'
#    scrape_interval: 15s
#    metrics_path: '/metrics'
#    static_configs:
#    - targets:
#      - redis-exporter:9121
#
  - job_name: 'node_exporter'
    scrape_interval: 15s
    metrics_path: '/metrics'
    static_configs:
    - targets:
      - 11.137.66.11:9100
      - 11.137.66.12:9100
      - 11.137.66.13:9100
      - 11.137.66.14:9100
      - 11.137.66.17:9100
      - 11.137.66.18:9100
      - 11.137.66.41:9100
      - 11.137.66.42:9100
      - 11.137.66.43:9100
      - 11.137.66.60:9100
      - 11.137.66.61:9100
      - 11.137.66.62:9100
